{
    "proxy": {
        "upstream": "http://localhost:3001",
        "prefix": "",
        "enableHTTP2": false,
        "httpTimeout": 10000
    },
    "cookie": {
        "secret": "1234",
        "parseOptions": {},
        "domain": "localhost",
        "path": "/"
    },
    "auth": {
        "client_id": "bff-test",
        "client_secret": "3a0f622eedf34f00997eae89dd63c13f",
        "redirect_endpoint": "callback",
        "openidc_discovery_uri": "https://dev.auth.digital.gov.krd/.well-known/openid-configuration"
    },
    "app": {
        "useSSL": false,
        "domain": "localhost"
    }
    
}